IT'S SHOWTIME
HEY CHRISTMAS TREE john
YOU SET US UP @NO PROBLEMO
HEY CHRISTMAS TREE connor
YOU SET US UP @I LIED
GET YOUR ASS TO MARS connor
DO IT NOW governator 400 5
GET TO THE CHOPPER john
HERE IS MY INVITATION connor
YOU'RE FIRED 543
HE HAD TO SPLIT 2
GET UP 5461
ENOUGH TALK
TALK TO THE HAND john
YOU HAVE BEEN TERMINATED

LISTEN TO ME VERY CAREFULLY governator
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE chuck
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE norris
GIVE THESE PEOPLE AIR
HEY CHRISTMAS TREE secret
YOU SET US UP 1111
GET TO THE CHOPPER secret
HERE IS MY INVITATION secret
GET DOWN chuck
HE HAD TO SPLIT 4
YOU'RE FIRED norris
GET UP 5678
ENOUGH TALK
HASTA LA VISTA, BABY
